# Server configuration
 server.port=8300


#Application name :
spring.application.name=order-service

# Actuator endpoints exposure
 management.endpoints.web.exposure.include=*

spring.security.user.name=root
spring.security.user.password=123456

## Datasource :
spring.datasource.url=jdbc:mysql://localhost:3306/orderservice
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect                                                                                                                      
spring.jpa.hibernate.ddl-auto=update                                       
spring.jpa.show-sql=true

# Logging configuration
logging.file.name=src/main/resources/script/stage_log.log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data=DEBUG
logging.level.org.springframework.boot.autoconfigure.data.rest=DEBUG
logging.level.org.springframework.boot.autoconfigure.orm=DEBUG

# Eureka server url
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

