#Server port :
server.port=8082

#Application name :
spring.application.name=order-service

spring.security.user.name=root
spring.security.user.password=123456

## Datasource :

spring.datasource.url=jdbc:mysql://localhost:3306/orderservice
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect                                                                                                                      
spring.jpa.hibernate.ddl-auto=update                                       
spring.jpa.show-sql=true

# Eureka server url
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}


 user.service.url=http://localhost:8080
 jwt.secret=EGMXQO1uWqpKwNz6h4neZO+Tu5ZcZPdtfXoq9gGRiRiSg+DkHbahj/hCVprn5TPK+XuqRlQTthDK+vtBqpMPtg==
jwt.expiration=864000
