# Eureka server url
 eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
 
 spring.application.name=api-gateway
 server.port=8181
 
 logging.level.root=INFO
 logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
 logging.level.org.springframework.cloud.gateway=TRACE
 
 ## Product Catalog Service
 spring.cloud.gateway.routes[0].id=product-catalog-service
 spring.cloud.gateway.routes[0].uri=lb://product-catalog-service
 spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product/products
 
 ## Order Service
 spring.cloud.gateway.routes[1].id=order-service
 spring.cloud.gateway.routes[1].uri=lb://order-service
 spring.cloud.gateway.routes[1].predicates[0]=Path=/api/order
 
 ## Discovery Service
 spring.cloud.gateway.routes[2].id=discovery-service
 spring.cloud.gateway.routes[2].uri=http://localhost:8761
 spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
 
 
 ## Discovery Service Static
 spring.cloud.gateway.routes[3].id=discovery-service-static
 spring.cloud.gateway.routes[3].uri=http://localhost:8761
 spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**

 ## User Service SignIn
 spring.cloud.gateway.routes[4].id=user-service-signin
 spring.cloud.gateway.routes[4].uri=lb://user-service
 spring.cloud.gateway.routes[4].predicates[0]=Path=/api/auth/signin
 
 ## User Service SignUp
 spring.cloud.gateway.routes[5].id=user-service-signup
 spring.cloud.gateway.routes[5].uri=lb://user-service
 spring.cloud.gateway.routes[5].predicates[0]=Path=/api/auth/signup
 
 ## Inventory Service
 spring.cloud.gateway.routes[6].id=user-service
 spring.cloud.gateway.routes[6].uri=lb://inventory-service
 spring.cloud.gateway.routes[6].predicates[0]=Path=/api/inventory