server.port=8761

spring.application.name=discovery-server

eureka.instance.hostname=localhost

# Không cần đăng ký chính nó
eureka.client.register-with-eureka=false 

#Không cần lấy danh sách các service
eureka.client.fetch-registry=false


# Eureka server url
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}