#Server port :
server.port=8083

#Application name :
spring.application.name=inventory-service

#Data source :
spring.datasource.url=jdbc:mysql://localhost:3306/inventoryservice?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#Jpa/Hibernate :
spring.jpa.show-sql=true
spring.jpa.format_sql=true
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


